C:\Users\Gabriel\Desktop\DIO Bootcamp\POO-TP4\26-10-23\obj\Debug\net6.0\26-10-23.csproj.AssemblyReference.cache
C:\Users\Gabriel\Desktop\DIO Bootcamp\POO-TP4\26-10-23\obj\Debug\net6.0\26-10-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\DIO Bootcamp\POO-TP4\26-10-23\obj\Debug\net6.0\26-10-23.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\DIO Bootcamp\POO-TP4\26-10-23\obj\Debug\net6.0\26-10-23.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\DIO Bootcamp\POO-TP4\26-10-23\obj\Debug\net6.0\26-10-23.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\DIO Bootcamp\POO-TP4\26-10-23\bin\Debug\net6.0\26-10-23.exe
C:\Users\Gabriel\Desktop\DIO Bootcamp\POO-TP4\26-10-23\bin\Debug\net6.0\26-10-23.deps.json
C:\Users\Gabriel\Desktop\DIO Bootcamp\POO-TP4\26-10-23\bin\Debug\net6.0\26-10-23.runtimeconfig.json
C:\Users\Gabriel\Desktop\DIO Bootcamp\POO-TP4\26-10-23\bin\Debug\net6.0\26-10-23.dll
C:\Users\Gabriel\Desktop\DIO Bootcamp\POO-TP4\26-10-23\bin\Debug\net6.0\26-10-23.pdb
C:\Users\Gabriel\Desktop\DIO Bootcamp\POO-TP4\26-10-23\obj\Debug\net6.0\26-10-23.dll
C:\Users\Gabriel\Desktop\DIO Bootcamp\POO-TP4\26-10-23\obj\Debug\net6.0\refint\26-10-23.dll
C:\Users\Gabriel\Desktop\DIO Bootcamp\POO-TP4\26-10-23\obj\Debug\net6.0\26-10-23.pdb
C:\Users\Gabriel\Desktop\DIO Bootcamp\POO-TP4\26-10-23\obj\Debug\net6.0\26-10-23.genruntimeconfig.cache
C:\Users\Gabriel\Desktop\DIO Bootcamp\POO-TP4\26-10-23\obj\Debug\net6.0\ref\26-10-23.dll
